<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        app:srcCompat="@drawable/menu"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="-255dp"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background222"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-112dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="166dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/whiterectegular"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="140dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="173dp"
        android:layout_height="176dp"
        app:srcCompat="@drawable/yellowbox"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="132dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/afterloading_info"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="242dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="247dp"
        android:layout_height="106dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/zikzik"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="345dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="74dp"
        android:layout_height="19dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/colorbar"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="73dp" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/afterloading_info"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="249dp" />

    <ImageButton
        android:id="@+id/imageView12"
        android:layout_width="234dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="675dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재촬영"
        android:textColor="#F5F5F5"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="694dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="234dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/daum"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="681dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textColor="#F5F5F5"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="694dp" />

</androidx.constraintlayout.widget.ConstraintLayout>