<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@drawable/progress_bg" >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backmark"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:adjustViewBounds="true"
            android:background="@drawable/backmark"
            android:backgroundTint="#0D0D0D"
            android:maxHeight="28dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="center"
            android:text="인감촬영"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView95"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="" />

    <ProgressBar
        android:layout_width="800dp"
        android:layout_height="1400dp"
        android:layout_weight="1"

        android:indeterminateDrawable="@drawable/progress_image" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="이미지 정제중입니다."
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="잠시만 기다려주세요."
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>