<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F6FA"
    tools:context=".DoneActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backmark"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:adjustViewBounds="true"
            android:background="@drawable/backmark"
            android:backgroundTint="#0D0D0D"
            android:maxHeight="28dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="center"
            android:text="인감촬영"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView95"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="" />


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        app:srcCompat="@drawable/bar6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#F3F6FA"
        android:layout_marginBottom="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_weight="1"
            android:background="#F3F6FA"
            android:gravity="center"
            android:orientation="horizontal">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:maxHeight="320dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="285dp"
                    android:layout_height="285dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="105dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxHeight="290dp"
                    app:srcCompat="@drawable/rectangle_style" />

                <ImageView
                    android:id="@+id/old_stamp"
                    android:layout_width="275dp"
                    android:layout_height="275dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/old_stamp" />

            </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:maxHeight="320dp"            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="285dp"
                android:layout_height="285dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="105dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxHeight="290dp"
                app:srcCompat="@drawable/rectangle_style" />

            <ImageView
                android:id="@+id/new_stamp"
                android:layout_width="275dp"
                android:layout_height="275dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/crop_done" />


        </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#F3F6FA"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/stamp1"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginEnd="250dp"
                android:adjustViewBounds="true"
                android:background="@drawable/stamp1"
                android:gravity="center"
                android:maxHeight="70dp"
                android:radius="20dp"
                android:text="기존 인감"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stamp2"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="@drawable/stamp1"
                android:gravity="center"
                android:maxHeight="50dp"
                android:radius="20dp"
                android:text="현재 인감"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/checkment11" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/percent3" />


        <TextView
            android:id="@+id/textView98"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:maxHeight="25dp"
            android:text="     인감 이미지를 사용하시려면 사용하기를 클릭하시고,"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView99"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:maxHeight="25dp"
            android:text="     재촬영을 원하시면 재촬영 버튼을 선택하시면 됩니다"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="#ACAFB6"
            android:layout_marginEnd="2.5dp"
            android:text="재촬영"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="#6DADA4"
            android:layout_marginStart="2.5dp"
            android:text="다음"
            android:textSize="25sp"/>

    </LinearLayout>

</LinearLayout>