<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText"
    android:orientation="vertical"
    android:background="#F3F6FA"
    tools:context=".FirstLoadingActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageButton
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:maxHeight="30dp"
            app:srcCompat="@drawable/backmark" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:maxHeight="28dp"
            android:scaleType="center"
            android:text="인감촬영"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="224dp"
            android:layout_height="246dp"
            app:srcCompat="@drawable/loading" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="224dp"
            android:layout_height="246dp"
            app:srcCompat="@drawable/loadinginfo" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="267dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/loadingbar" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="#ACAFB6"
            android:text="재촬영"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="#6DADA4"
            android:text="다음"
            android:textSize="25sp"/>

    </LinearLayout>

</LinearLayout>