<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F6FA"
    android:orientation="vertical"
    tools:context=".FillFormActivity"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backmark"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:adjustViewBounds="true"
            android:background="@drawable/backmark"
            android:backgroundTint="#0D0D0D"
            android:maxHeight="28dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="center"
            android:text="서식 인감날인"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />


    </LinearLayout>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="match_parent"
        android:layout_height="1002dp"
        tools:srcCompat="@drawable/doc1" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:maxHeight="25dp"
        android:text="     "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:maxHeight="25dp"
        android:text="     재촬영을 원하시면 재촬영 버튼을 선택하시면 됩니다"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:backgroundTint="#ACAFB6"
            android:text="재촬영"
            android:textSize="25sp" />


        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginStart="2.5dp"
            android:backgroundTint="#6DADA4"
            android:text="다음"
            android:textSize="25sp" />

    </LinearLayout>
</LinearLayout>